{
    "_version": "1.59.0",
    "sap.app": {
        "id": "proj",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.1",
            "toolsId": "8bc1a9a4-93ad-4b6d-83f9-14b4b0ae0291"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "lecturerapplication-display": {
                    "semanticObject": "lecturerapplication",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "lecture application-display": {
                    "semanticObject": "lecture application",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "Project2-display": {
                    "semanticObject": "Project2",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "proj.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "lectureList",
                    "target": "lectureList"
                },
                {
                    "pattern": "lecture({key}):?query:",
                    "name": "lectureObjectPage",
                    "target": "lectureObjectPage"
                }
            ],
            "targets": {
                "lectureList": {
                    "type": "Component",
                    "id": "lectureList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/lecture",
                            "variantManagement": "None",
                            "navigation": {
                                "lecture": {
                                    "detail": {
                                        "route": "lectureObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.LineItem#tableView2": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.LineItem#tableView1": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            },
                            "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                            "initialLoad": "Enabled",
                            "views": {
                                "paths": [
                                    {
                                        "key": "tableView",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                                    },
                                    {
                                        "key": "tableView2",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView2"
                                    },
                                    {
                                        "key": "tableView3",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView3"
                                    }
                                ]
                            }
                        }
                    }
                },
                "lectureObjectPage": {
                    "type": "Component",
                    "id": "lectureObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/lecture",
                            "content": {
                                "body": {
                                    "sections": {
                                        "Attachments": {
                                            "template": "proj.ext.fragment.Attachments",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "GeneratedFacet1"
                                            },
                                            "title": "attachments"
                                        }
                                    }
                                }
                            },
                            "variantManagement": "None"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "proj.ext.controller.Listcontroller"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "proj.ext.controller.ObjectpageController"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "CollegeDB20"
    }
}