{
    "_version": "1.59.0",
    "sap.app": {
        "id": "department",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.2",
            "toolsId": "a385768f-13e1-438d-8fd6-676a2a0ba69f"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Department App-display": {
                    "semanticObject": "Department App",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "department app-display": {
                    "semanticObject": "department app",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "Department123-display": {
                    "semanticObject": "Department123",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "Project2-display": {
                    "semanticObject": "Project2",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "department.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "departmentList",
                    "target": "departmentList"
                },
                {
                    "pattern": "department({key}):?query:",
                    "name": "departmentObjectPage",
                    "target": "departmentObjectPage"
                },
                {
                    "pattern": "department({key})/Depttolec({key2}):?query:",
                    "name": "lecturerObjectPage",
                    "target": "lecturerObjectPage"
                }
            ],
            "targets": {
                "departmentList": {
                    "type": "Component",
                    "id": "departmentList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/department",
                            "variantManagement": "None",
                            "navigation": {
                                "department": {
                                    "detail": {
                                        "route": "departmentObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            },
                            "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#table",
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "departmentObjectPage": {
                    "type": "Component",
                    "id": "departmentObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/department",
                            "navigation": {
                                "Depttolec": {
                                    "detail": {
                                        "route": "lecturerObjectPage"
                                    }
                                }
                            },
                            "variantManagement": "None"
                        }
                    }
                },
                "lecturerObjectPage": {
                    "type": "Component",
                    "id": "lecturerObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/department/Depttolec"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "department.ext.controller.ObjectpageController"
                    },
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "department.ext.controller.Listreport"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "CollegeDB20"
    }
}